<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="css/mystyle.css">
</head>
<body>
    <div class="header">
        <!-- <img src="img/b.jpg"width="100%"> -->
    </div>
    <div class="navber">
    <ul>
        <li><a href="http://www.google.com"target="_blank">Home page</a></li>
        <li><a href="http://www.facebook.com"target="_blank">Name</a></li>
        <li><a href="http://www.facebook.com"target="_blank">Picture</a></li>
    </ul>
    <ul> 
        <li1><a href="http://www.youyube.com"target="_blank">login</a></li1>
        <li1><a href="http://www.facebook.com"target="_blank">apply</a></li1>
    </ul>
</div>
    <div class="content"></div>
</body>
</html>